# SSAFY_GamePJT_LAZARUS

./: Jenkinsfile  README.md
Backend/: Jenkinsfile
Backend/api-server/LogServer/: Dockerfile  build.gradle
Backend/api-server/LogServer/src/main/java/com/exodia/logserver/api/controller/: LogController.java
Backend/api-server/LogServer/src/main/java/com/exodia/logserver/api/service/: LogService.java
Backend/api-server/LogServer/src/main/java/com/exodia/logserver/common/logger/: LogAspect.java
Backend/api-server/LogServer/src/main/java/com/exodia/logserver/db/entity/: InGameEatLog.java
Backend/api-server/LogServer/src/main/java/com/exodia/logserver/db/repository/: GameInfoRepository.java  InGameCraftLogRepository.java  InGameEatRepository.java  InGameHuntLogRepository.java
Backend/api-server/LogServer/src/main/java/com/exodia/logserver/dto/enums/: CreatureType.java  GameStatus.java
Backend/api-server/LogServer/src/main/java/com/exodia/logserver/dto/request/: ClearLogRequest.java  CraftLogRequest.java  EatLogRequest.java  StartRoomRequest.java
Backend/api-server/LogServer/src/main/java/com/exodia/logserver/dto/response/: ExceptionResponse.java  SuccessResponse.java
Backend/exec/: MSA.sql
TIL/박윤환/: README.md
TIL/이승헌/Server/PacketGenerator/: PDL.xml  PacketFormat.cs  PacketGenerator.csproj  Program.cs
TIL/이정규/: README.md
TIL/정해석/: 20230424.md  20230501.md  20230502.md  20230504.md  20230508.md
UnityScripts/0_Commons/: LoginController.cs  MyAPIClient.cs  UserInfo.cs
UnityScripts/1_Player/: ActionController.cs  AimBaseState.cs  AimController.cs  AimState.cs  AimStateManager.cs  Arrow.cs  AssaultRifle.cs  Axe.cs  BowDrawSFX.cs  CharacterLobbyController.cs  Club.cs  CrossHairController.cs  Equipments.cs  GunFineSFX.cs  Hand.cs  PickAxe.cs  PlayerControllerHaeSuk.cs  PlayerShooter.cs  StarterAssetsInputs.cs  ThirdPersonControllerForSurvive.cs  nextSceneTest.cs
UnityScripts/2_Animals/: Bear.cs  Boar.cs  Sasum.cs  Stag.cs  Wolf.cs
UnityScripts/3_Event_Props/: CampFire.cs  CampLight.cs  EventEnums.cs
UnityScripts/4_UI/: Craft.cs  DisableAllChildrenOfSelectedGameObject.cs  (+10 more)
api-server/MainServer/: .gitignore  build.gradle
api-server/MainServer/src/main/java/com/msa/mainserver/api/controller/: SearchController.java  UserController.java
api-server/MainServer/src/main/java/com/msa/mainserver/api/service/: AchievementService.java  AchievementServiceImpl.java  SearchService.java  SearchServiceImpl.java  UserService.java  UserServiceImpl.java
api-server/MainServer/src/main/java/com/msa/mainserver/common/exception/: CustomException.java  CustomExceptionType.java  GlobalExceptionAdvice.java
api-server/MainServer/src/main/java/com/msa/mainserver/config/: OpenApiConfig.java  WebConfig.java
api-server/MainServer/src/main/java/com/msa/mainserver/db/entity/: Achievement.java  Item.java  ItemStatistic.java  Notice.java  User.java  UserAchievement.java  UserActivity.java  UserAmount.java  UserAmountLog.java
api-server/MainServer/src/main/java/com/msa/mainserver/db/repository/: AchievementRepository.java  GamePlayRecordRepository.java  ItemRepository.java  ItemStatisticRepository.java  MonsterStatisticsRepository.java  NoticeRepository.java  UserAchievementRepository.java  UserActivityRepository.java  UserAmountLogRepository.java
api-server/MainServer/src/main/java/com/msa/mainserver/dto/: QuestRankDto.java
api-server/MainServer/src/main/java/com/msa/mainserver/dto/enums/: CheckDuplicateType.java  ItemType.java
api-server/MainServer/src/main/java/com/msa/mainserver/dto/request/: AchievementUpdateRequest.java  LoginRequest.java  VerifyRequest.java
api-server/MainServer/src/main/java/com/msa/mainserver/dto/response/: FindUserResponse.java  LoginResponse.java  NoticeDetailResponse.java  NoticeResponse.java
api-server/MainServer/src/main/java/com/msa/mainserver/util/: EmailUtil.java
exec/: MSA.sql
(+237 files in other folders)
